# kafka-kurama

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ataide/kafkakurama/: KafkaKuramaApplication.java
src/main/java/br/com/ataide/kafkakurama/application/domain/mapper/: TopicInfoDtoMapper.java
src/main/java/br/com/ataide/kafkakurama/application/domain/services/: KafkaConsumerServiceImpl.java
src/main/java/br/com/ataide/kafkakurama/application/port/dto/: PartitionInfoDto.java  TopicInfoDto.java
src/main/java/br/com/ataide/kafkakurama/application/port/mapper/: TopicInfoVoMapper.java
src/main/java/br/com/ataide/kafkakurama/application/port/messagesystem/: ConsumerDataUseCase.java  ConsumerTopicsUseCase.java
src/main/java/br/com/ataide/kafkakurama/application/port/service/: KafkaConsumerService.java
src/main/java/br/com/ataide/kafkakurama/application/port/vo/: PartitionInfoVo.java  TopicInfoVo.java
src/main/java/br/com/ataide/kafkakurama/configuration/: SwaggerConfig.java
src/main/java/br/com/ataide/kafkakurama/infrastructure/messagesystem/: ConsumerTopicsUseCaseImpl.java
src/main/java/br/com/ataide/kafkakurama/userinterface/rest/: KafkaConsumerControllerImpl.java  KafkaTopicControllerImpl.java
src/main/java/br/com/ataide/kafkakurama/userinterface/rest/interfaces/: KafkaConsumerController.java  KafkaTopicController.java
src/main/resources/: application.properties
src/test/java/br/com/ataide/kafkakurama/: KafkaKuramaApplicationTests.java
