info.app.name=Kafka-Kurama
info.app.description=Application to consume kafka data
info.app.version=1.0.0

#### Actuator
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

